# twitch-web-integrator

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/impurity/twitchwebintegrator/: TwitchWebIntegratorApplication.java
src/main/java/com/impurity/twitchwebintegrator/builder/: SteamUrlBuilder.java  TwitchUrlBuilder.java
src/main/java/com/impurity/twitchwebintegrator/builder/osrs/: OsrsMiniGameBuilder.java  OsrsPlayerBuilder.java  OsrsScrollsBuilder.java  OsrsSkillsBuilder.java  OsrsUrlBuilder.java
src/main/java/com/impurity/twitchwebintegrator/builder/steam/: SteamUrlBuilder.java
src/main/java/com/impurity/twitchwebintegrator/builder/twitch/: TwitchUrlBuilder.java
src/main/java/com/impurity/twitchwebintegrator/client/: OsrsClient.java  RestTemplateClient.java  SteamClient.java  TwitchClient.java
src/main/java/com/impurity/twitchwebintegrator/client/response/: SteamApiLibraryResponse.java  SteamLibraryResponse.java  SteamServerLibraryResponse.java  TwitchApiFollowerResponse.java  TwitchApiStreamResponse.java  TwitchApiUserResponse.java
src/main/java/com/impurity/twitchwebintegrator/config/: SteamConfig.java  SwaggerConfig.java  TwitchConfig.java
src/main/java/com/impurity/twitchwebintegrator/constant/: Profiles.java  SteamKeys.java  TwitchKeys.java
src/main/java/com/impurity/twitchwebintegrator/controller/: GlobalExceptionHandler.java  OsrsController.java  SteamController.java  TwitchController.java
src/main/java/com/impurity/twitchwebintegrator/controller/handler/: GlobalExceptionHandler.java  OsrsExceptionHandler.java  (+2 more)
src/main/java/com/impurity/twitchwebintegrator/domain/: ApiError.java  SteamLibrary.java  SteamLibraryGame.java  TwitchFollower.java  TwitchPagination.java  TwitchStream.java  TwitchUser.java
src/main/java/com/impurity/twitchwebintegrator/exception/: HttpRequestException.java  RestTemplateClientException.java  RestTemplateServerException.java  TwitchException.java  TwitchFollowerException.java  TwitchStreamException.java  TwitchUserException.java  TwitchUserNotFoundException.java
src/main/java/com/impurity/twitchwebintegrator/factory/: SteamUrlFactory.java  TwitchUrlFactory.java
src/main/java/com/impurity/twitchwebintegrator/model/: SteamGame.java  TwitchFollower.java  TwitchStream.java  TwitchUser.java
src/main/java/com/impurity/twitchwebintegrator/properties/: SteamProperties.java  TwitchProperties.java
src/main/java/com/impurity/twitchwebintegrator/response/: SteamLibraryResponse.java  TwitchFollowersResponse.java  TwitchStreamResponse.java  TwitchUserResponse.java
src/main/java/com/impurity/twitchwebintegrator/service/: OsrsService.java  SteamService.java  TwitchService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-local.properties  application-production.properties  application-staging.properties  application-unit-test.properties  application.properties
src/test/java/com/impurity/twitchwebintegrator/: TwitchWebIntegratorApplicationTests.java
src/test/java/com/impurity/twitchwebintegrator/builder/: SteamUrlBuilderTests.java  TwitchUrlBuilderTests.java
src/test/java/com/impurity/twitchwebintegrator/client/: OsrsClientTests.java  SteamClientTests.java  TwitchClientTests.java
src/test/java/com/impurity/twitchwebintegrator/controller/: OsrsControllerTests.java  SteamControllerTests.java  TwitchControllerTests.java
src/test/java/com/impurity/twitchwebintegrator/domain/: ApiErrorTests.java
src/test/java/com/impurity/twitchwebintegrator/exception/: RestTemplateClientExceptionTests.java  RestTemplateServerExceptionTests.java
(+189 files in other folders)
