${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.GREEN} .___________.____    __    ____  __  .___________.  ______  __    __     ____    __    ____  _______ .______       __  .__   __. .___________. _______   _______ .______           ___      .___________.  ______   .______
${Ansi.GREEN} |           |\   \  /  \  /   / |  | |           | /      ||  |  |  |    \   \  /  \  /   / |   ____||   _  \     |  | |  \ |  | |           ||   ____| /  _____||   _  \         /   \     |           | /  __  \  |   _  \
${Ansi.GREEN} `---|  |----` \   \/    \/   /  |  | `---|  |----`|  ,----'|  |__|  |     \   \/    \/   /  |  |__   |  |_)  |    |  | |   \|  | `---|  |----`|  |__   |  |  __  |  |_)  |       /  ^  \    `---|  |----`|  |  |  | |  |_)  |
${Ansi.GREEN}     |  |       \            /   |  |     |  |     |  |     |   __   |      \            /   |   __|  |   _  <     |  | |  . `  |     |  |     |   __|  |  | |_ | |      /       /  /_\  \       |  |     |  |  |  | |      /
${Ansi.GREEN}     |  |        \    /\    /    |  |     |  |     |  `----.|  |  |  |       \    /\    /    |  |____ |  |_)  |    |  | |  |\   |     |  |     |  |____ |  |__| | |  |\  \----. /  _____  \      |  |     |  `--'  | |  |\  \----.
${Ansi.GREEN}     |__|         \__/  \__/     |__|     |__|      \______||__|  |__|        \__/  \__/     |_______||______/     |__| |__| \__|     |__|     |_______| \______| | _| `._____|/__/     \__\     |__|      \______/  | _| `._____|
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
